./
├── bin/
│   ├── fo*
│   └── termtest.go
├── cmd/
│   ├── internal/
│   │   ├── config/
│   │   │   └── config.go
│   │   ├── design/
│   │   │   ├── config.go
│   │   │   ├── progress.go
│   │   │   ├── recognition.go
│   │   │   ├── render.go
│   │   │   └── system.go
│   │   └── version/
│   │       └── version.go
│   ├── testdata/
│   │   ├── exit_code.sh*
│   │   ├── failure.sh*
│   │   ├── interleaved.sh*
│   │   ├── large_output.sh*
│   │   ├── long_running.sh*
│   │   ├── only_stderr.sh*
│   │   ├── only_stdout.sh*
│   │   ├── signal_test.sh*
│   │   └── success.sh*
│   ├── main_test.go
│   └── main.go
├── docs/
│   ├── adr/
│   │   ├── 001_error_handling_strategy.md
│   │   ├── 002_schema_validation_strategy.md
│   │   ├── 003_state_machine.md
│   │   ├── 004_in_memory_transport.md
│   │   ├── 005_secret_management.md
│   │   ├── 006_modular_multi_service_support.md
│   │   ├── 007_unix_style_pipelining.md
│   │   ├── 008_test_naming_convention.md
│   │   └── 011_cli_interface_design.md
│   ├── project_folder_tree.txt
│   ├── review.md
│   └── TODO.md
├── scripts/
│   ├── check_and_report_tool.sh*
│   ├── check_file_length.sh*
│   ├── check_go_bin_path.sh*
│   ├── check_go_mod_path.sh*
│   ├── fix_formatting.sh*
│   └── pkgdep.sh*
├── fo*
├── go.mod
├── go.sum
├── LICENSE
├── make-example.mk
├── Makefile
├── README.md
├── termtest*
├── test.mk
└── tst.txt

11 directories, 48 files
